<!DOCTYPE html>
<html>
    <head>
        <style>
            .title{
                width: 100%;
                height: 100px;
                background-color: blanchedalmond;
                color: blue;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                margin: 5px auto;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                padding: 20px;
                border: 1px solid #000;
                justify-content: center;
                align-items: center;
                background-color: #324ab7;
            }
            .calculations{
                
            }
            .outputs{
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .buton{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="title">
            Online Calculator!
        </div>
        <div class="main">
            <div class="outputs">
                <p id="addition" class="calculations">X + Y =  </p>
                <p id="subtraction" class="calculations">X - Y =  </p>
            </div>
            <div class="outputs">
                <p id="multiplication" class="calculations">X * Y =  </p>
                <p id="division" class="calculations">X / Y =  </p>
            </div>
        </div>
        <div class="buton">
            <button onclick="calculate()">Calculate</button>
        </div>
        <script>
            function calculate(){
                const num1 = parseFloat(prompt("enter a first number: "));
                const num2 = parseFloat(prompt("enter a second number: "));
                if(!isNaN(num1)&&!isNaN(num2)){
                    document.getElementById("addition").textContent = `${num1} + ${num2} = ${(num1+num2)}`;
                    document.getElementById("subtraction").textContent = `${num1} - ${num2} = ${(num1-num2)}`;
                    document.getElementById("multiplication").textContent = `${num1} * ${num2} = ${(num1*num2)}`;
                    document.getElementById("division").textContent = `${num1} / ${num2} = ${(num1/num2)}`;
                }
            }
        </script>
    </body>
</html>